*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0b0f14;color:#eaeef3}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1b2735;background:#101925;position:sticky;top:0;z-index:10}
h1{margin:0;font-size:18px;font-weight:600;letter-spacing:.5px}
.app-main{display:grid;grid-template-columns:310px 1fr 310px;gap:12px;padding:12px}
@media(max-width:1100px){.app-main{grid-template-columns:1fr}aside.left,aside.right{order:2}.stage-wrap{order:1}}
.card{background:#0f1622;border:1px solid #1b2735;border-radius:14px;padding:12px 12px 10px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
.card h2{margin:4px 0 10px;font-size:15px;font-weight:600}
.muted{opacity:.8;font-size:12px}
.smallpad{margin:6px 0 0}
.actions{display:flex;gap:8px;align-items:center}
button,.actions a{border-radius:10px;border:1px solid #2a3950;background:#172338;color:#eaeef3;padding:8px 10px;font-size:12px;cursor:pointer}
button:hover,.actions a:hover{background:#1c2a43}
button.secondary{background:#132035}
button.danger{background:#2a1320;border-color:#4b1e2e}
.hidden{display:none}
.upload-row{display:flex;gap:8px;align-items:center}
.tool-row{display:flex;gap:8px;align-items:center;margin:6px 0}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
label{display:flex;flex-direction:column;gap:4px;margin:6px 0;font-size:12px}
input[type='range']{width:100%}
.texture-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:6px}
.texture-grid .tex{position:relative;width:100%;aspect-ratio:1;border-radius:10px;overflow:hidden;border:1px solid #26354a;background:#0b0f14;cursor:pointer}
.texture-grid .tex img{width:100%;height:100%;object-fit:cover;display:block;filter:contrast(1.1) saturate(0.9)}
.texture-grid .tex.active{outline:2px solid #4da3ff}
.stage-wrap{background:#0b0f14;border:1px solid #1b2735;border-radius:14px;padding:8px;display:flex;flex-direction:column}
#stage{position:relative;width:100%;max-height:70vh;overflow:auto;background:#0a0e13;border-radius:10px}
#roomImg{display:block;max-width:100%;height:auto;user-select:none;pointer-events:none}
#glCanvas{position:absolute;left:0;top:0}
#overlay{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
#floorPoly{fill:rgba(77,163,255,.08);stroke:#4da3ff;stroke-width:2}
#handles circle{r:6;fill:#4da3ff;stroke:#173252;stroke-width:2;pointer-events:all;cursor:grab}
#handles circle:active{cursor:grabbing}
#measureLine{stroke:#ffd24d;stroke-width:2}
.steps{margin:0 0 0 18px;padding:0}
.app-footer{padding:8px 16px;border-top:1px solid #1b2735;background:#101925;font-size:12px;display:flex;justify-content:center}
a{color:#9dcbff;text-decoration:none}
a:hover{text-decoration:underline}
